<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>后台</title>
    {include file='public/meta'/}
</head>

<body>
    <div class="wrapper">
        <div class="innerpage pageheight">
            <div class="wrapper container-fluid pageheight">
                {include file='agent/menu'/}
                <div class="page-content">
                    <div class="bread">
                        <i class="icon-home"></i>
                        <a href="#" class="homelink">首页</a> > 代理商详细信息
                    </div>
                    <div class="body">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h2 class="panel-title">代理商详细信息</h2>
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-hover table-bordered">
                                        <caption class="text-center">代理信息</caption>
                                        <tr>
                                            <th width='20%'>字段</th>
                                            <th>值</th>
                                        </tr>
                                        <tr>
                                            <td>登录用户名</td>
                                            <td>
                                                {$infos.username}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>代理商机构名称</td>
                                            <td>
                                                {$infos.agentname}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>代理级别</td>
                                            <td>
                                                {if condition="$infos.level eq 1"}普通{elseif condition="$infos.level eq 2"}钻石{elseif condition="$infos.level eq 3"}皇冠{elseif condition="$infos.level eq 4"}合伙人{else/}无{/if}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>代理平台二级域名</td>
                                            <td>
                                                <a href="http://{$infos.username}.aselian.com" target="_blank">{$infos.username}.aselian.com</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>绑定的正式域名</td>
                                            <td>
                                                <a href="http://{$infos.domain}" target="_blank">{$infos.domain}</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>注册时间</td>
                                            <td>
                                                {$infos.signdate|date="Y-m-d H:i:s",###}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>加盟时间</td>
                                            <td>
                                                {$infos.agentdate|date="Y-m-d H:i:s",###}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>总充值金额</td>
                                            <td>
                                                {$allpay.pays} {if condition="$allpay.pays neq 0"} <a href="#" class="btn btn-info btn-sm">明细</a>{/if}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>总消费金额</td>
                                            <td>
                                                {$allbuy.buys} {if condition="$allbuy.buys neq 0"} <a href="#" class="btn btn-info btn-sm">明细</a>{/if}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>上级代理商id</td>
                                            <td>
                                                {if condition="$infos.upid eq 0"}无{else/} {$infos.upid}{/if}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>下级代理商</td>
                                            <td>{if condition="$subnum.upidsum eq 0"}暂无下级代理{else/}数量：{$subnum.upidsum}（{/if} {volist name='subagent' id='vo' key='index'}{if condition="$index neq 1"} | {/if}<a href="{:url('detail',['id'=>$vo['id']])}">{$vo.agentname}</a>{/volist}{if condition="$subnum.upidsum neq 0"}）{/if} {if condition="$subnum.upidsum gt 3"} <a href="{:url('sonlst',['upid'=>$infos['id'],'pid'=>$infos['id']])}" class="btn btn-info btn-sm">more</a>{/if}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>会员列表</td>
                                            <td>{if condition="$mymem.sums eq 0"}暂无会员{else/}数量：{$mymem.sums}（{/if} {volist name='members' id='vo' key='index'}{if condition="$index neq 1"} | {/if}<a href="{:url('member/detail',['id'=>$vo['id']])}">{$vo.company}</a>{/volist}{if condition="$mymem.sums neq 0"}）{/if} {if condition="$mymem.sums gt 3"} <a href="{:url('member/lst',['aid'=>$infos['id']])}" class="btn btn-info btn-sm">more</a>{/if}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>代理状态</td>
                                            <td>
                                                {if condition="$infos.status eq 0"}
                                                <button class="btn btn-danger btn-sm">关闭</button>{else/}
                                                <button class="btn btn-success btn-sm">开启</button>{/if}
                                            </td>
                                        </tr>
                                    </table>
                                   
                                    <table class="table table-striped table-hover table-bordered">
                                        <caption class="text-center">联系信息</caption>
                                        <tr>
                                            <th width='20%'>字段</th>
                                            <th>值</th>
                                        </tr>
                                        <tr>
                                            <td>联系人</td>
                                            <td>
                                                {$infos.linkman}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>手机号码</td>
                                            <td>
                                                {$infos.phone}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>座机</td>
                                            <td>
                                                {$infos.tel}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>传真</td>
                                            <td>
                                                {$infos.fax}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>微信号</td>
                                            <td>
                                                {$infos.wechat}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>qq号码</td>
                                            <td>
                                                {$infos.qq}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>联系地址</td>
                                            <td>
                                                {$infos.address}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>用户头像</td>
                                            <td>
                                                <img src="{$infos.thumb}" alt="用户头像" width='100' height='100'>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>
                                                <a href="{:url('edit',['id'=>$infos['id']])}" class="btn btn-primary">编辑</a>
                                                <a href="{:url('lst')}" class="btn btn-default">返回</a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
